<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Our Love Story <3</title>
</head>
<body>
<h1>How Much Do I Love You?</h1>
<p>This story begins long ago...</p>
<div>
<b><i>God</i> is good</b>    
</div>
<img src="../Assets/download.png"
<a href="https://discord.gg/frontend"target="_blank">Discord Server</a>
<p>Above is to get to the dicord, and below is how to get to the dash</p>
<a href="/dashboard.html" target="_blank">Dashboard</a>
</body>
</html>